# main

./: .gitignore  README.md
aspnet-core/AppFramework/: App.xaml  App.xaml.cs  AppFramework.csproj  Startup.cs  ThemeItem.cs
aspnet-core/AppFramework.Application.Common/: AppCommonConsts.cs  AppCommonServicesExtensions.cs  AppFramework.Common.csproj  AppFramework.Shared.Common.csproj  AppMapper.cs
aspnet-core/AppFramework.Application.Common/Core/: AppConsts.cs  AppLocalizationKeys.cs  AppMessengerKeys.cs  AppRegionManager.cs  AppViewManager.cs
aspnet-core/AppFramework.Application.Common/Core/Threading/: AsyncRuner.cs  WebRequest.cs
aspnet-core/AppFramework.Application.Common/Models/: EntityObject.cs
aspnet-core/AppFramework.Application.Common/Models/Auditing/: AuditLogListModel.cs
aspnet-core/AppFramework.Application.Common/Models/Auth/: AuthTokenPersistanceModel.cs  AuthenticateResultPersistanceModel.cs  CurrentLoginInformationPersistanceModel.cs  TenantInformationPersistanceModel.cs  TenantLoginInfoPersistanceModel.cs  UserLoginInfoPersistanceModel.cs
aspnet-core/AppFramework.Application.Common/Models/Dashboard/: AreaSeriesChart3DModel.cs  DoughnutChartPopulations.cs  TopStatusItem.cs
aspnet-core/AppFramework.Application.Common/Models/DynamicProperty/: DynamicPropertyModel.cs
aspnet-core/AppFramework.Application.Common/Models/Edition/: EditionCreateModel.cs  EditionListModel.cs  FlatFeatureModel.cs
aspnet-core/AppFramework.Application.Common/Models/Language/: LanguageListModel.cs
aspnet-core/AppFramework.Application.Common/Models/Navigation/: NavigationItem.cs
aspnet-core/AppFramework.Application.Common/Models/Organizations/: CreateOrganizationUnitModel.cs  OrganizationListModel.cs  OrganizationUnitModel.cs
aspnet-core/AppFramework.Application.Common/Models/Roles/: ChooseItem.cs  FlatPermissionModel.cs  PermissionModel.cs  RoleEditModel.cs  RoleListModel.cs
aspnet-core/AppFramework.Application.Common/Validations/: EditionValidator.cs  GlobalValidator.cs  IGlobalValidator.cs  OrganizationUnitValidator.cs  TenantValidator.cs  UserValidator.cs  ValidatorExtensions.cs
aspnet-core/AppFramework.Application.Common/ViewModels/: BaseDialogViewModel.cs  CurdViewModel.cs  ICurdViewModel.cs  ViewModelBase.cs
aspnet-core/AppFramework.Vision/: AppFramework.Vision.csproj  VisionModule.cs  VisionModuleExtensions.cs
aspnet-core/AppFramework.Vision/Models/: AnisoShapeSettings.cs  NccSettings.cs  ScaledShapeSettings.cs  Settings.cs  ShapeSettings.cs
aspnet-core/AppFramework.Vision/Services/: AnisoShapeService.cs  IVisionMatchSerivce.cs  NccService.cs  ScaledShapeService.cs  ServicesExtensions.cs  ShapeService.cs
aspnet-core/AppFramework.Vision/ViewModels/: AnisoShapeViewModel.cs  NccViewModel.cs  ScaledShapeViewModel.cs  ShapeViewModel.cs
aspnet-core/AppFramework.Vision/Views/: AnisoShapeView.xaml  AnisoShapeView.xaml.cs  NccView.xaml  NccView.xaml.cs  ScaledShapeView.xaml  ScaledShapeView.xaml.cs  ShapeView.xaml  ShapeView.xaml.cs  ViewsExtensions.cs
aspnet-core/AppFramework/Behaviors/: PasswordBehavior.cs
aspnet-core/AppFramework/Component/: PrismRegionManager.cs
aspnet-core/AppFramework/Component/Host/: DialogHost.cs  (+3 more)
aspnet-core/AppFramework/Converters/: ImageConverter.cs
aspnet-core/AppFramework/Extensions/: DataGridTranslateExtensions.cs  DialogExtensions.cs  RegionAdapterExtensions.cs  SfNavigationDrawerRegionAdapter.cs  SkinManagerExtensions.cs  TranslateExtension.cs  UserLocalizationConfigDtoExtensions.cs
aspnet-core/AppFramework/Localization/: ILocale.cs  Local.cs  LocalTranslationHelper.cs  Locale.cs  LocalizationSource.cs  PlatformCulture.cs
aspnet-core/AppFramework/Services/: ResourceService.cs  ThemeService.cs
aspnet-core/AppFramework/Themes/: Border.xaml  Button.xaml  DataGrid.xaml  generic.xaml
aspnet-core/AppFramework/ViewModels/: DialogViewModel.cs  HostDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
aspnet-core/AppFramework/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
aspnet-core/src/AppFramework/: App.config  App.xaml  App.xaml.cs  AppFramework.csproj  AppMapper.cs  AppSettings.cs  AssemblyInfo.cs  Startup.cs
aspnet-core/src/AppFramework.Admin/: AdminModuleExtensions.cs  AppFramework.Admin.csproj  AppStartService.cs
aspnet-core/src/AppFramework.Application/: AppFramework.Application.csproj  AppFrameworkApplicationModule.cs  AppFrameworkDemoAppServiceBase.cs  AppFrameworkDemoApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/AppFramework.Application.Common/: AppCommonConsts.cs  AppCommonMapper.cs  AppCommonServicesExtensions.cs  AppFramework.Common.csproj  AppMapper.cs
aspnet-core/src/AppFramework.Application.Shared/: AppConsts.cs  AppFramework.Application.Shared.csproj
aspnet-core/src/AppFramework.Shared/: App.xaml  App.xaml.cs  AppDialogHelper.cs  AppFramework.Shared.csproj  AppSettings.cs  AppSharedMapper.cs  AppSharedServicesExtensions.cs  SharedModuleExtensions.cs  Startup.cs
aspnet-core/src/AppFrameworkDemo.Application/: AppFramework.Application.csproj  AppFrameworkDemo.Application.csproj  AppFrameworkDemoAppServiceBase.cs  AppFrameworkDemoApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/AppFrameworkDemo.Application.Shared/: AppConsts.cs  AppFramework.Application.Shared.csproj  AppFrameworkDemo.Application.Shared.csproj  AppFrameworkDemoSharedModule.cs
aspnet-core/src/AppFrameworkDemo.Core/: AppFolders.cs  AppFramework.Core.csproj  AppFrameworkDemo.Core.csproj  AppFrameworkDemoCoreModule.cs  AppFrameworkDemoDomainServiceBase.cs  AppFrameworkDemoServiceBase.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/AppFrameworkDemo.Shared/: App.xaml  App.xaml.cs  AppConsts.cs  AppDialogHelper.cs  AppFramework.Shared.csproj  AppFrameworkDemo.Shared.csproj  AppLocalizationKeys.cs  AppMapper.cs  AppSettings.cs  Startup.cs
aspnet-core/test/AppFrameworkDemo.GraphQL.Tests/: AppFrameworkDemo.GraphQL.Tests.csproj  AppFrameworkDemoGraphQLTestModule.cs  GraphQLTestBase.cs
(+2676 files in other folders)
