<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AppFrameworkDemo.Core</AssemblyName>
    <PackageId>AppFrameworkDemo.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-AppFrameworkDemo-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>AppFrameworkDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\AppFrameworkDemo\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <!--<ItemGroup>
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-ar.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-de.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-en-GB.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-es-MX.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-es.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-fr.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-it.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-nl.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-pt-BR.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-ru.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-th.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-tr.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-vi.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\AppFrameworkDemo\AppFramework.xml" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="39.80.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.1.0" />
    <PackageReference Include="Abp.MailKit" Version="7.1.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="7.1.0" />
    <PackageReference Include="Twilio" Version="5.68.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppFrameworkDemo.Core.Shared\AppFramework.Core.Shared.csproj" />
  </ItemGroup>
</Project>