<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\back.png" />
    <None Remove="Assets\Images\DashboardSampleStatistics.png" />
    <None Remove="Assets\Images\DashboardSampleStatistics2.png" />
    <None Remove="Assets\Images\logo.ico" />
    <None Remove="Assets\Images\NewSubscriptionAmount.png" />
    <None Remove="Assets\Images\NewTenants.png" />
    <None Remove="Assets\Images\OrganizationUnit.png" />
    <None Remove="Assets\Images\theme12.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="20.1.0.48" />   
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="20.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFramework.Application.Common\AppFramework.Common.csproj" />
    <ProjectReference Include="..\src\AppFrameworkDemo.Application.Client\AppFramework.Application.Client.csproj" />
    <ProjectReference Include="..\src\AppFrameworkDemo.Application.Shared\AppFramework.Application.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\back.png" />
    <Resource Include="Assets\Images\DashboardSampleStatistics.png" />
    <Resource Include="Assets\Images\DashboardSampleStatistics2.png" />
    <Resource Include="Assets\Images\logo.ico" />
    <Resource Include="Assets\Images\NewSubscriptionAmount.png" />
    <Resource Include="Assets\Images\NewTenants.png" />
    <Resource Include="Assets\Images\OrganizationUnit.png" />
    <Resource Include="Assets\Images\theme12.png" />
  </ItemGroup>

</Project>
