<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AppFrameworkDemo.Application.Client\AppFramework.Application.Client.csproj" />
    <ProjectReference Include="..\src\AppFrameworkDemo.Application.Shared\AppFramework.Application.Shared.csproj" />
  </ItemGroup>

</Project>
